.firstsec {
  margin-top: 40px;
  background-color: #f0f0fb;
}

.secondsec {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}
.thirdsec {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}
.entertainment h1 {
  font-weight: 900;
  font-size: 30px;
  margin-left: 20px;
}
.imgcontainer {
  margin-top: 30px;
}
.divevents {
  margin-top: 30px;
  margin-left: 20px;
}

@media (max-width: 899px) {
  .secondsec {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  .imgcontainer {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  .thirdsec {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  .img {
    width: 100%;
    height: auto;
  }
}
